# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: Timer0_Led_Sayici.mcp
# Date: Sat Dec 25 18:35:10 2010

AS = MPASMWIN.exe
CC = 
LD = mplink.exe
AR = mplib.exe
RM = del

"Timer0_Led_Sayici.cof" : "Timer0_Led_Sayici.o"
	$(CC) /p16F877 "Timer0_Led_Sayici.o" /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"Timer0_Led_Sayici.cof" /M"Timer0_Led_Sayici.map" /W /x

"Timer0_Led_Sayici.o" : "Timer0_Led_Sayici.asm" "..\..\..\..\..\Program Files\Microchip\MPASM Suite\p16f877.inc"
	$(AS) /q /p16F877 "Timer0_Led_Sayici.asm" /l"Timer0_Led_Sayici.lst" /e"Timer0_Led_Sayici.err" /d__DEBUG=1

"clean" : 
	$(CC) "Timer0_Led_Sayici.o" "Timer0_Led_Sayici.hex" "Timer0_Led_Sayici.err" "Timer0_Led_Sayici.lst" "Timer0_Led_Sayici.cof"

