!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
DEVAM	C:\picprojects\2007\lcd\lcd.asm	6;"	l	line:6
DON	C:\picprojects\2007\lcd\lcd.asm	3;"	q	line:3
DON1	C:\picprojects\2007\lcd\lcd.asm	44;"	l	line:44
DON2	C:\picprojects\2007\lcd\lcd.asm	53;"	l	line:53
GEC	C:\picprojects\2007\lcd\lcd.asm	65;"	l	line:65
GECIKME	C:\picprojects\2007\lcd\lcd.asm	62;"	l	line:62
LIST	C:\picprojects\2007\lcd\lcd.asm	1;"	l	line:1
ORG	C:\picprojects\2007\lcd\lcd.asm	5;"	l	line:5
