# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: Timer1_Display_Sayici.mcp
# Date: Sun Dec 26 16:34:21 2010

AS = MPASMWIN.exe
CC = 
LD = mplink.exe
AR = mplib.exe
RM = del

"Timer1_Display_Sayici.cof" : "Timer1_Display_Sayici.o"
	$(CC) /p16F877 "Timer1_Display_Sayici.o" /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"Timer1_Display_Sayici.cof" /M"Timer1_Display_Sayici.map" /W /x

"Timer1_Display_Sayici.o" : "Timer1_Display_Sayici.asm" "..\..\..\..\..\Program Files\Microchip\MPASM Suite\p16f877.inc"
	$(AS) /q /p16F877 "Timer1_Display_Sayici.asm" /l"Timer1_Display_Sayici.lst" /e"Timer1_Display_Sayici.err" /d__DEBUG=1

"clean" : 
	$(CC) "Timer1_Display_Sayici.o" "Timer1_Display_Sayici.hex" "Timer1_Display_Sayici.err" "Timer1_Display_Sayici.lst" "Timer1_Display_Sayici.cof"

